<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.LandingActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/landing_background_anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_sign_in_activity"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/button_radius"
            android:textAllCaps="false"
            android:text="@string/txt_btn_sign_in" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_to_sign_up_activity"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/button_radius"
            android:textAllCaps="false"
            android:text="@string/txt_btn_sign_up"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>


</FrameLayout>