<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".screen.LandingActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_logo"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_logo_content_desc" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_sign_in_activity"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/button_radius"
        android:textAllCaps="false"
        android:text="@string/txt_btn_sign_in"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_sign_up_activity"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/button_radius"
        android:textAllCaps="false"
        android:text="@string/txt_btn_sign_up"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


</LinearLayout>