<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:padding="@dimen/root_view_padding"
    tools:context=".screen.main.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sample_logo" />

        <LinearLayout
            android:id="@+id/text_dalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/image_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Akhmad Fauzi"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/round_location_on_20"
                android:text="Jakarta" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_post_dialog"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Post"
            app:cornerRadius="@dimen/button_radius" />

    </RelativeLayout>

    <EditText
        android:id="@+id/et_content_desc_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write something..."
        android:layout_marginTop="16dp"
        android:background="@color/transparant"
        android:autofillHints="About this content"
        android:inputType="textMultiLine" />

   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="8dp"
       android:elevation="2dp"
       app:cardCornerRadius="16dp">

       <ImageView
           android:id="@+id/iv_receive_image_capture"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"/>
   </androidx.cardview.widget.CardView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:indeterminate="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/input_photo_dialog"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/height_icon"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_camera_capture" />

        <ImageView
            android:id="@+id/attach_file_dialog"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/height_icon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/input_photo_dialog"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_attach_file_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/more_menu_dialog"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/height_icon"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post_random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_list_random_post"/>

</LinearLayout>