<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cardView_content_random_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/radius_card_circle"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_photo_profile"
                android:layout_width="@dimen/photo_profile_width"
                android:layout_height="@dimen/photo_profile_height"
                android:src="@drawable/sample_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/item_photo_profile"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/txt_input_hint_username"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/item_btn_more_post_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/radius_card_circle"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/item_btn_more_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more__1_" />
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <TextView
                    android:id="@+id/item_date_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/date_sample" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/item_location_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_sample"
                    app:chipIcon="@drawable/round_location_on_20" />

                <TextView
                    android:id="@+id/item_description_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/item_image_post_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/item_image_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/upload_image"
                        android:transitionName="shared_element_container_imageview" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_to_comment_post_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/radius_card_circle"
                            app:cardElevation="0dp">

                            <ImageButton
                                android:id="@+id/item_to_comment_post"
                                style="?attr/borderlessButtonStyle"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                android:contentDescription="@string/iv_ic_comment"
                                android:src="@drawable/ic_comment" />
                        </androidx.cardview.widget.CardView>


                        <com.google.android.material.chip.Chip
                            android:id="@+id/item_tv_count_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 comment" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/item_to_like_post_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="@dimen/radius_card_circle"
                            app:cardElevation="0dp">

                            <ImageButton
                                android:id="@+id/item_to_reactions_post"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@color/white"
                                android:contentDescription="@string/iv_ic_reaction"
                                android:src="@drawable/ic_reactionless" />
                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/item_tv_count_react"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/emotion_like" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="200dp"
            app:dividerInsetStart="200dp"
            app:dividerThickness="2dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>